[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/mkit/modules/room/room_controller.gd" id="1_rc"]
[ext_resource type="Script" path="res://addons/mkit/modules/entity/entity_spawner.gd" id="2_spawner"]

[node name="CombatRoom01" type="Node2D"]

[node name="RoomController" type="Node" parent="."]
script = ExtResource("1_rc")
enemy_container_path = NodePath("../Enemies")
entity_spawner_path = NodePath("../EntitySpawner")
spawn_positions = Array[Vector2]([Vector2(350, 280), Vector2(500, 280), Vector2(430, 360)])

[node name="EntitySpawner" type="Node" parent="."]
script = ExtResource("2_spawner")

[node name="Enemies" type="Node" parent="."]
