[gd_scene format=3]

[ext_resource type="Script" path="res://game/whispering_forest/art/city/civic_model.gd" id="1_dmd7s"]
[ext_resource type="Shader" path="res://game/whispering_forest/art/city/painted_limestone.gdshader" id="2_bcqls"]
[ext_resource type="Texture2D" path="res://game/whispering_forest/art/city/materials/wallstone.png" id="3_0cbx1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_omj7o"]
render_priority = 0
shader = ExtResource("2_bcqls")
shader_parameter/paint = ExtResource("3_0cbx1")
shader_parameter/stone_color = Color(0.8666667, 0.8627451, 0.79607844, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8xdy6"]
top_radius = 0.18
bottom_radius = 0.18
height = 0.2
radial_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lt6av"]
cull_mode = 2
specular_mode = 2
albedo_color = Color(0.28235295, 0.3372549, 0.3529412, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_jd1ub"]
top_radius = 0.03
bottom_radius = 0.045
height = 2.5
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_bygiy"]
top_radius = 0.085
bottom_radius = 0.085
height = 0.07
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_wc31g"]
top_radius = 0.085
bottom_radius = 0.085
height = 0.07
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_wuia8"]
top_radius = 0.085
bottom_radius = 0.085
height = 0.07
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4o3pg"]
cull_mode = 2
specular_mode = 2
albedo_color = Color(0.8980392, 0.8509804, 0.65882355, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_2ro4h"]
size = Vector3(0.24, 0.34, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_2umb6"]
size = Vector3(0.027, 0.4000001, 0.027)

[sub_resource type="BoxMesh" id="BoxMesh_wnu6o"]
size = Vector3(0.027, 0.4000001, 0.027)

[sub_resource type="BoxMesh" id="BoxMesh_8kr8i"]
size = Vector3(0.027, 0.4000001, 0.027)

[sub_resource type="BoxMesh" id="BoxMesh_we4xw"]
size = Vector3(0.027, 0.4000001, 0.027)

[sub_resource type="CylinderMesh" id="CylinderMesh_hjund"]
top_radius = 0.025
bottom_radius = 0.24
height = 0.22
radial_segments = 4

[node name="CivicLamp" type="Node3D" unique_id=359739882]
script = ExtResource("1_dmd7s")
metadata/asset_id = "civic_lamp"
metadata/ground_size = Vector2(0, 0)
metadata/ground_corner = Vector3(0, 0, 0)
metadata/door_ground = Vector3(0, 0, 0)
metadata/height = 2.8
metadata/module_spec = {
"height": 2.8,
"type": "lamp"
}

[node name="Detail_0000" type="MeshInstance3D" parent="." unique_id=1126865966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
material_override = SubResource("ShaderMaterial_omj7o")
mesh = SubResource("CylinderMesh_8xdy6")

[node name="Detail_0001" type="MeshInstance3D" parent="." unique_id=64227947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
material_override = SubResource("StandardMaterial3D_lt6av")
mesh = SubResource("CylinderMesh_jd1ub")

[node name="Detail_0002" type="MeshInstance3D" parent="." unique_id=1801068360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 0)
material_override = SubResource("StandardMaterial3D_lt6av")
mesh = SubResource("CylinderMesh_bygiy")

[node name="Detail_0003" type="MeshInstance3D" parent="." unique_id=134706181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0)
material_override = SubResource("StandardMaterial3D_lt6av")
mesh = SubResource("CylinderMesh_wc31g")

[node name="Detail_0004" type="MeshInstance3D" parent="." unique_id=1780366732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.23, 0)
material_override = SubResource("StandardMaterial3D_lt6av")
mesh = SubResource("CylinderMesh_wuia8")

[node name="Detail_0005" type="MeshInstance3D" parent="." unique_id=2122585498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.48, 0)
material_override = SubResource("StandardMaterial3D_4o3pg")
mesh = SubResource("BoxMesh_2ro4h")

[node name="Detail_0006" type="MeshInstance3D" parent="." unique_id=2048272016]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.13, 2.48, -0.13)
material_override = SubResource("StandardMaterial3D_lt6av")
mesh = SubResource("BoxMesh_2umb6")

[node name="Detail_0007" type="MeshInstance3D" parent="." unique_id=1648098738]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.13, 2.48, 0.13)
material_override = SubResource("StandardMaterial3D_lt6av")
mesh = SubResource("BoxMesh_wnu6o")

[node name="Detail_0008" type="MeshInstance3D" parent="." unique_id=311016125]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.13, 2.48, -0.13)
material_override = SubResource("StandardMaterial3D_lt6av")
mesh = SubResource("BoxMesh_8kr8i")

[node name="Detail_0009" type="MeshInstance3D" parent="." unique_id=80814248]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.13, 2.48, 0.13)
material_override = SubResource("StandardMaterial3D_lt6av")
mesh = SubResource("BoxMesh_we4xw")

[node name="Detail_0010" type="MeshInstance3D" parent="." unique_id=612983007]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 2.74, 0)
material_override = SubResource("StandardMaterial3D_lt6av")
mesh = SubResource("CylinderMesh_hjund")
