[gd_scene format=3]

[ext_resource type="Script" path="res://game/whispering_forest/art/city/civic_model.gd" id="1_wlwvg"]
[ext_resource type="Texture2D" path="res://game/whispering_forest/art/city/materials/wood.png" id="2_vls1k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nn8n"]
cull_mode = 2
specular_mode = 2
albedo_color = Color(0.28235295, 0.3372549, 0.3529412, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_6qc2v"]
size = Vector3(0.09, 0.48, 0.54)

[sub_resource type="BoxMesh" id="BoxMesh_8sv15"]
size = Vector3(0.065, 0.5913544, 0.065)

[sub_resource type="BoxMesh" id="BoxMesh_20pm0"]
size = Vector3(0.09, 0.48, 0.54)

[sub_resource type="BoxMesh" id="BoxMesh_bwu4l"]
size = Vector3(0.065, 0.5913544, 0.065)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dyf6l"]
cull_mode = 2
specular_mode = 2
albedo_color = Color(0.7647059, 0.6901961, 0.6, 1)
albedo_texture = ExtResource("2_vls1k")
roughness = 0.92
uv1_scale = Vector3(0.8, 0.8, 0.8)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_evp7l"]
size = Vector3(1.8, 0.07, 0.115)

[sub_resource type="BoxMesh" id="BoxMesh_e1ugw"]
size = Vector3(1.8, 0.07, 0.115)

[sub_resource type="BoxMesh" id="BoxMesh_b48lr"]
size = Vector3(1.8, 0.07, 0.115)

[sub_resource type="BoxMesh" id="BoxMesh_xp0pu"]
size = Vector3(1.8, 0.07, 0.115)

[sub_resource type="BoxMesh" id="BoxMesh_ymlj1"]
size = Vector3(1.8, 0.12, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_4ky1c"]
size = Vector3(1.8, 0.12, 0.055)

[node name="CivicBench" type="Node3D" unique_id=979153805]
script = ExtResource("1_wlwvg")
metadata/asset_id = "civic_bench"
metadata/ground_size = Vector2(0, 0)
metadata/ground_corner = Vector3(0, 0, 0)
metadata/door_ground = Vector3(0, 0, 0)
metadata/height = 0.92
metadata/module_spec = {
"height": 0.92,
"type": "bench"
}

[node name="Detail_0000" type="MeshInstance3D" parent="." unique_id=1756001514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.67, 0.24, 0)
material_override = SubResource("StandardMaterial3D_5nn8n")
mesh = SubResource("BoxMesh_6qc2v")

[node name="Detail_0001" type="MeshInstance3D" parent="." unique_id=571920522]
transform = Transform3D(-1, 0, 0, 0, 0.9977097, -0.06764134, 0, -0.06764134, -0.9977097, -0.67, 0.615, -0.25)
material_override = SubResource("StandardMaterial3D_5nn8n")
mesh = SubResource("BoxMesh_8sv15")

[node name="Detail_0002" type="MeshInstance3D" parent="." unique_id=1497897173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67, 0.24, 0)
material_override = SubResource("StandardMaterial3D_5nn8n")
mesh = SubResource("BoxMesh_20pm0")

[node name="Detail_0003" type="MeshInstance3D" parent="." unique_id=148304740]
transform = Transform3D(-1, 0, 0, 0, 0.9977097, -0.06764134, 0, -0.06764134, -0.9977097, 0.67, 0.615, -0.25)
material_override = SubResource("StandardMaterial3D_5nn8n")
mesh = SubResource("BoxMesh_bwu4l")

[node name="Detail_0004" type="MeshInstance3D" parent="." unique_id=2019725827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49, -0.2)
material_override = SubResource("StandardMaterial3D_dyf6l")
mesh = SubResource("BoxMesh_evp7l")

[node name="Detail_0005" type="MeshInstance3D" parent="." unique_id=176957240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49, -0.065)
material_override = SubResource("StandardMaterial3D_dyf6l")
mesh = SubResource("BoxMesh_e1ugw")

[node name="Detail_0006" type="MeshInstance3D" parent="." unique_id=1800898982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49, 0.065)
material_override = SubResource("StandardMaterial3D_dyf6l")
mesh = SubResource("BoxMesh_b48lr")

[node name="Detail_0007" type="MeshInstance3D" parent="." unique_id=1982764705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49, 0.2)
material_override = SubResource("StandardMaterial3D_dyf6l")
mesh = SubResource("BoxMesh_xp0pu")

[node name="Detail_0008" type="MeshInstance3D" parent="." unique_id=927035139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71, -0.26)
material_override = SubResource("StandardMaterial3D_dyf6l")
mesh = SubResource("BoxMesh_ymlj1")

[node name="Detail_0009" type="MeshInstance3D" parent="." unique_id=1680954363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87, -0.26)
material_override = SubResource("StandardMaterial3D_dyf6l")
mesh = SubResource("BoxMesh_4ky1c")
