[gd_scene format=3]

[ext_resource type="Script" path="res://game/whispering_forest/art/city/civic_model.gd" id="1_63pg3"]
[ext_resource type="Shader" path="res://game/whispering_forest/art/city/painted_limestone.gdshader" id="2_gn2ua"]
[ext_resource type="Texture2D" path="res://game/whispering_forest/art/city/materials/wallstone.png" id="3_vmufa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kga8s"]
render_priority = 0
shader = ExtResource("2_gn2ua")
shader_parameter/paint = ExtResource("3_vmufa")
shader_parameter/stone_color = Color(0.8666667, 0.8627451, 0.79607844, 1)

[sub_resource type="BoxMesh" id="BoxMesh_inix6"]
size = Vector3(0.125, 0.112, 0.13)

[sub_resource type="BoxMesh" id="BoxMesh_1hfdl"]
size = Vector3(0.119, 0.016, 0.105)

[node name="Curb4" type="Node3D" unique_id=1614291077]
script = ExtResource("1_63pg3")
metadata/asset_id = "curb_4"
metadata/ground_size = Vector2(0, 0)
metadata/ground_corner = Vector3(0, 0, 0)
metadata/door_ground = Vector3(0, 0, 0)
metadata/height = 0.12
metadata/module_spec = {
"height": 0.12,
"length": 4,
"type": "curb"
}
metadata/connectors = [Vector3(-0.0625, 0, 0), Vector3(0.0625, 0, 0)]

[node name="Detail_0000" type="MeshInstance3D" parent="." unique_id=1025635392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.056, 0)
material_override = SubResource("ShaderMaterial_kga8s")
mesh = SubResource("BoxMesh_inix6")

[node name="Detail_0001" type="MeshInstance3D" parent="Detail_0000" unique_id=1967486469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.052, 0)
material_override = SubResource("ShaderMaterial_kga8s")
mesh = SubResource("BoxMesh_1hfdl")
