[gd_scene format=3]

[ext_resource type="Script" path="res://game/whispering_forest/art/city/civic_model.gd" id="1_kgfhw"]
[ext_resource type="Shader" path="res://game/whispering_forest/art/city/painted_limestone.gdshader" id="2_ol00u"]
[ext_resource type="Texture2D" path="res://game/whispering_forest/art/city/materials/wallstone.png" id="3_exbbl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_la8oh"]
render_priority = 0
shader = ExtResource("2_ol00u")
shader_parameter/paint = ExtResource("3_exbbl")
shader_parameter/stone_color = Color(0.8666667, 0.8627451, 0.79607844, 1)

[sub_resource type="BoxMesh" id="BoxMesh_co0tt"]
size = Vector3(1, 0.112, 0.13)

[sub_resource type="BoxMesh" id="BoxMesh_joxo6"]
size = Vector3(0.994, 0.016, 0.105)

[node name="Curb32" type="Node3D" unique_id=214851278]
script = ExtResource("1_kgfhw")
metadata/asset_id = "curb_32"
metadata/ground_size = Vector2(0, 0)
metadata/ground_corner = Vector3(0, 0, 0)
metadata/door_ground = Vector3(0, 0, 0)
metadata/height = 0.12
metadata/module_spec = {
"height": 0.12,
"length": 32,
"type": "curb"
}
metadata/connectors = [Vector3(-0.5, 0, 0), Vector3(0.5, 0, 0)]

[node name="Detail_0000" type="MeshInstance3D" parent="." unique_id=1528243573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.056, 0)
material_override = SubResource("ShaderMaterial_la8oh")
mesh = SubResource("BoxMesh_co0tt")

[node name="Detail_0001" type="MeshInstance3D" parent="Detail_0000" unique_id=117988518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.052, 0)
material_override = SubResource("ShaderMaterial_la8oh")
mesh = SubResource("BoxMesh_joxo6")
