[gd_scene format=3]

[ext_resource type="Script" path="res://game/whispering_forest/art/city/civic_model.gd" id="1_l84md"]
[ext_resource type="Shader" path="res://game/whispering_forest/art/city/painted_limestone.gdshader" id="2_das0v"]
[ext_resource type="Texture2D" path="res://game/whispering_forest/art/city/materials/wallstone.png" id="3_of78a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1col5"]
render_priority = 0
shader = ExtResource("2_das0v")
shader_parameter/paint = ExtResource("3_of78a")
shader_parameter/stone_color = Color(0.8666667, 0.8627451, 0.79607844, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lhevi"]
size = Vector3(0.25, 0.112, 0.13)

[sub_resource type="BoxMesh" id="BoxMesh_lwoaa"]
size = Vector3(0.244, 0.016, 0.105)

[node name="Curb8" type="Node3D" unique_id=1118481338]
script = ExtResource("1_l84md")
metadata/asset_id = "curb_8"
metadata/ground_size = Vector2(0, 0)
metadata/ground_corner = Vector3(0, 0, 0)
metadata/door_ground = Vector3(0, 0, 0)
metadata/height = 0.12
metadata/module_spec = {
"height": 0.12,
"length": 8,
"type": "curb"
}
metadata/connectors = [Vector3(-0.125, 0, 0), Vector3(0.125, 0, 0)]

[node name="Detail_0000" type="MeshInstance3D" parent="." unique_id=981673748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.056, 0)
material_override = SubResource("ShaderMaterial_1col5")
mesh = SubResource("BoxMesh_lhevi")

[node name="Detail_0001" type="MeshInstance3D" parent="Detail_0000" unique_id=1194425548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.052, 0)
material_override = SubResource("ShaderMaterial_1col5")
mesh = SubResource("BoxMesh_lwoaa")
