[gd_scene format=3]

[ext_resource type="Script" path="res://game/whispering_forest/art/city/civic_model.gd" id="1_bjv03"]
[ext_resource type="Shader" path="res://game/whispering_forest/art/city/painted_limestone.gdshader" id="2_5gd2n"]
[ext_resource type="Texture2D" path="res://game/whispering_forest/art/city/materials/wallstone.png" id="3_y5m5h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yw8h2"]
cull_mode = 2
specular_mode = 2
albedo_color = Color(0.52156866, 0.5529412, 0.5176471, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_wo8yq"]
size = Vector3(0.125, 0.87, 0.125)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d46co"]
render_priority = 0
shader = ExtResource("2_5gd2n")
shader_parameter/paint = ExtResource("3_y5m5h")
shader_parameter/stone_color = Color(0.7254902, 0.7490196, 0.68235296, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e78en"]
size = Vector3(0.124000005, 0.269, 0.15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evmar"]
render_priority = 0
shader = ExtResource("2_5gd2n")
shader_parameter/paint = ExtResource("3_y5m5h")
shader_parameter/stone_color = Color(0.8666667, 0.8627451, 0.79607844, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t7h73"]
size = Vector3(0.08900001, 0.035, 0.125)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4eerb"]
render_priority = 0
shader = ExtResource("2_5gd2n")
shader_parameter/paint = ExtResource("3_y5m5h")
shader_parameter/stone_color = Color(0.7882353, 0.7882353, 0.72156864, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vkd3w"]
size = Vector3(0.049000002, 0.269, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_gxr2o"]
size = Vector3(0.014000002, 0.035, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_a2r3g"]
size = Vector3(0.049000002, 0.269, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_inane"]
size = Vector3(0.014000002, 0.035, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_t437j"]
size = Vector3(0.124000005, 0.269, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_me1c1"]
size = Vector3(0.08900001, 0.035, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_hjqp4"]
size = Vector3(0.23, 0.08, 0.23)

[sub_resource type="BoxMesh" id="BoxMesh_xmtdb"]
size = Vector3(0.125, 0.87, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_g3lp1"]
size = Vector3(0.124000005, 0.269, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_5yep6"]
size = Vector3(0.08900001, 0.035, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_hmo0j"]
size = Vector3(0.049000002, 0.269, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_w5cy8"]
size = Vector3(0.014000002, 0.035, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_2aeag"]
size = Vector3(0.049000002, 0.269, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_8h1pu"]
size = Vector3(0.014000002, 0.035, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_8p3d8"]
size = Vector3(0.124000005, 0.269, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_wcjjb"]
size = Vector3(0.08900001, 0.035, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_fykfx"]
size = Vector3(0.23, 0.08, 0.23)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6aecx"]
cull_mode = 2
specular_mode = 2
albedo_color = Color(0.28235295, 0.3372549, 0.3529412, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_r1w8l"]
size = Vector3(1.6666666, 0.055, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_jx1l4"]
size = Vector3(1.6666666, 0.055, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_8ch8t"]
size = Vector3(0.032, 0.55, 0.032)

[sub_resource type="BoxMesh" id="BoxMesh_3ealf"]
size = Vector3(0.032, 0.55, 0.032)

[sub_resource type="BoxMesh" id="BoxMesh_i8o5y"]
size = Vector3(0.032, 0.55, 0.032)

[sub_resource type="BoxMesh" id="BoxMesh_kf0gf"]
size = Vector3(0.032, 0.55, 0.032)

[sub_resource type="BoxMesh" id="BoxMesh_obxdw"]
size = Vector3(0.032, 0.55, 0.032)

[sub_resource type="BoxMesh" id="BoxMesh_4lu67"]
size = Vector3(0.032, 0.55, 0.032)

[sub_resource type="BoxMesh" id="BoxMesh_sgsb1"]
size = Vector3(0.032, 0.55, 0.032)

[sub_resource type="BoxMesh" id="BoxMesh_2kw6w"]
size = Vector3(0.032, 0.55, 0.032)

[node name="Fence53333" type="Node3D" unique_id=1636746545]
script = ExtResource("1_bjv03")
metadata/asset_id = "fence_53333"
metadata/ground_size = Vector2(0, 0)
metadata/ground_corner = Vector3(0, 0, 0)
metadata/door_ground = Vector3(0, 0, 0)
metadata/height = 0.95
metadata/module_spec = {
"height": 0.95,
"length": 53.333333333333336,
"type": "fence"
}

[node name="Detail_0000" type="MeshInstance3D" parent="." unique_id=1404803864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8333333, 0.435, 0)
material_override = SubResource("StandardMaterial3D_yw8h2")
mesh = SubResource("BoxMesh_wo8yq")

[node name="Detail_0001" type="MeshInstance3D" parent="." unique_id=502361418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8333333, 0.145, 0)
material_override = SubResource("ShaderMaterial_d46co")
mesh = SubResource("BoxMesh_e78en")

[node name="Detail_0002" type="MeshInstance3D" parent="." unique_id=238473778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8333333, 0.2615, 0)
material_override = SubResource("ShaderMaterial_evmar")
mesh = SubResource("BoxMesh_t7h73")

[node name="Detail_0003" type="MeshInstance3D" parent="." unique_id=625775438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.87083334, 0.435, 0)
material_override = SubResource("ShaderMaterial_4eerb")
mesh = SubResource("BoxMesh_vkd3w")

[node name="Detail_0004" type="MeshInstance3D" parent="." unique_id=1527404349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.87083334, 0.5515, 0)
material_override = SubResource("ShaderMaterial_evmar")
mesh = SubResource("BoxMesh_gxr2o")

[node name="Detail_0005" type="MeshInstance3D" parent="." unique_id=225308615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7958333, 0.435, 0)
material_override = SubResource("ShaderMaterial_4eerb")
mesh = SubResource("BoxMesh_a2r3g")

[node name="Detail_0006" type="MeshInstance3D" parent="." unique_id=961582810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7958333, 0.5515, 0)
material_override = SubResource("ShaderMaterial_evmar")
mesh = SubResource("BoxMesh_inane")

[node name="Detail_0007" type="MeshInstance3D" parent="." unique_id=1691274408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8333333, 0.725, 0)
material_override = SubResource("ShaderMaterial_4eerb")
mesh = SubResource("BoxMesh_t437j")

[node name="Detail_0008" type="MeshInstance3D" parent="." unique_id=1337057758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8333333, 0.84150004, 0)
material_override = SubResource("ShaderMaterial_evmar")
mesh = SubResource("BoxMesh_me1c1")

[node name="Detail_0009" type="MeshInstance3D" parent="." unique_id=65609726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8333333, 0.9, 0)
material_override = SubResource("ShaderMaterial_evmar")
mesh = SubResource("BoxMesh_hjqp4")

[node name="Detail_0010" type="MeshInstance3D" parent="." unique_id=922093320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8333333, 0.435, 0)
material_override = SubResource("StandardMaterial3D_yw8h2")
mesh = SubResource("BoxMesh_xmtdb")

[node name="Detail_0011" type="MeshInstance3D" parent="." unique_id=336864372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8333333, 0.145, 0)
material_override = SubResource("ShaderMaterial_d46co")
mesh = SubResource("BoxMesh_g3lp1")

[node name="Detail_0012" type="MeshInstance3D" parent="." unique_id=933747307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8333333, 0.2615, 0)
material_override = SubResource("ShaderMaterial_evmar")
mesh = SubResource("BoxMesh_5yep6")

[node name="Detail_0013" type="MeshInstance3D" parent="." unique_id=389351616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7958333, 0.435, 0)
material_override = SubResource("ShaderMaterial_4eerb")
mesh = SubResource("BoxMesh_hmo0j")

[node name="Detail_0014" type="MeshInstance3D" parent="." unique_id=1058812873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7958333, 0.5515, 0)
material_override = SubResource("ShaderMaterial_evmar")
mesh = SubResource("BoxMesh_w5cy8")

[node name="Detail_0015" type="MeshInstance3D" parent="." unique_id=695286141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87083334, 0.435, 0)
material_override = SubResource("ShaderMaterial_4eerb")
mesh = SubResource("BoxMesh_2aeag")

[node name="Detail_0016" type="MeshInstance3D" parent="." unique_id=160426769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87083334, 0.5515, 0)
material_override = SubResource("ShaderMaterial_evmar")
mesh = SubResource("BoxMesh_8h1pu")

[node name="Detail_0017" type="MeshInstance3D" parent="." unique_id=1141743057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8333333, 0.725, 0)
material_override = SubResource("ShaderMaterial_4eerb")
mesh = SubResource("BoxMesh_8p3d8")

[node name="Detail_0018" type="MeshInstance3D" parent="." unique_id=700839023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8333333, 0.84150004, 0)
material_override = SubResource("ShaderMaterial_evmar")
mesh = SubResource("BoxMesh_wcjjb")

[node name="Detail_0019" type="MeshInstance3D" parent="." unique_id=1953029757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8333333, 0.9, 0)
material_override = SubResource("ShaderMaterial_evmar")
mesh = SubResource("BoxMesh_fykfx")

[node name="Detail_0020" type="MeshInstance3D" parent="." unique_id=589324772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
material_override = SubResource("StandardMaterial3D_6aecx")
mesh = SubResource("BoxMesh_r1w8l")

[node name="Detail_0021" type="MeshInstance3D" parent="." unique_id=1654023262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 0)
material_override = SubResource("StandardMaterial3D_6aecx")
mesh = SubResource("BoxMesh_jx1l4")

[node name="Detail_0022" type="MeshInstance3D" parent="." unique_id=290029597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7291667, 0.51, 0)
material_override = SubResource("StandardMaterial3D_6aecx")
mesh = SubResource("BoxMesh_8ch8t")

[node name="Detail_0023" type="MeshInstance3D" parent="." unique_id=477824698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5208333, 0.51, 0)
material_override = SubResource("StandardMaterial3D_6aecx")
mesh = SubResource("BoxMesh_3ealf")

[node name="Detail_0024" type="MeshInstance3D" parent="." unique_id=846299932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3125, 0.51, 0)
material_override = SubResource("StandardMaterial3D_6aecx")
mesh = SubResource("BoxMesh_i8o5y")

[node name="Detail_0025" type="MeshInstance3D" parent="." unique_id=1219613838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.104166664, 0.51, 0)
material_override = SubResource("StandardMaterial3D_6aecx")
mesh = SubResource("BoxMesh_kf0gf")

[node name="Detail_0026" type="MeshInstance3D" parent="." unique_id=1556176345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.104166664, 0.51, 0)
material_override = SubResource("StandardMaterial3D_6aecx")
mesh = SubResource("BoxMesh_obxdw")

[node name="Detail_0027" type="MeshInstance3D" parent="." unique_id=522105739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3125, 0.51, 0)
material_override = SubResource("StandardMaterial3D_6aecx")
mesh = SubResource("BoxMesh_4lu67")

[node name="Detail_0028" type="MeshInstance3D" parent="." unique_id=1664189010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5208333, 0.51, 0)
material_override = SubResource("StandardMaterial3D_6aecx")
mesh = SubResource("BoxMesh_sgsb1")

[node name="Detail_0029" type="MeshInstance3D" parent="." unique_id=1660187433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7291667, 0.51, 0)
material_override = SubResource("StandardMaterial3D_6aecx")
mesh = SubResource("BoxMesh_2kw6w")
