[gd_scene format=3]

[ext_resource type="Script" path="res://game/whispering_forest/art/city/civic_model.gd" id="1_16tld"]
[ext_resource type="Shader" path="res://game/whispering_forest/art/city/painted_limestone.gdshader" id="2_0852e"]
[ext_resource type="Texture2D" path="res://game/whispering_forest/art/city/materials/wallstone.png" id="3_xbv60"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcm85"]
cull_mode = 2
specular_mode = 2
albedo_color = Color(0.52156866, 0.5529412, 0.5176471, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_r3mp6"]
size = Vector3(0.125, 0.87, 0.125)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tkvxn"]
render_priority = 0
shader = ExtResource("2_0852e")
shader_parameter/paint = ExtResource("3_xbv60")
shader_parameter/stone_color = Color(0.7254902, 0.7490196, 0.68235296, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n0vco"]
size = Vector3(0.124000005, 0.269, 0.15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1acnd"]
render_priority = 0
shader = ExtResource("2_0852e")
shader_parameter/paint = ExtResource("3_xbv60")
shader_parameter/stone_color = Color(0.8666667, 0.8627451, 0.79607844, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p0jjy"]
size = Vector3(0.08900001, 0.035, 0.125)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x5itl"]
render_priority = 0
shader = ExtResource("2_0852e")
shader_parameter/paint = ExtResource("3_xbv60")
shader_parameter/stone_color = Color(0.7882353, 0.7882353, 0.72156864, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7yhyl"]
size = Vector3(0.049000002, 0.269, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_5jn5n"]
size = Vector3(0.014000002, 0.035, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_mdncd"]
size = Vector3(0.049000002, 0.269, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_w4tr1"]
size = Vector3(0.014000002, 0.035, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_qd41x"]
size = Vector3(0.124000005, 0.269, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_nj5k3"]
size = Vector3(0.08900001, 0.035, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_p8kh6"]
size = Vector3(0.23, 0.08, 0.23)

[sub_resource type="BoxMesh" id="BoxMesh_8qlvd"]
size = Vector3(0.125, 0.87, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_dgft5"]
size = Vector3(0.124000005, 0.269, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_mpfcw"]
size = Vector3(0.08900001, 0.035, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_btpk1"]
size = Vector3(0.049000002, 0.269, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_fgqy3"]
size = Vector3(0.014000002, 0.035, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_2cipa"]
size = Vector3(0.049000002, 0.269, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_nec5k"]
size = Vector3(0.014000002, 0.035, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_6xsfp"]
size = Vector3(0.124000005, 0.269, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_73oyk"]
size = Vector3(0.08900001, 0.035, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_4764t"]
size = Vector3(0.23, 0.08, 0.23)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tk083"]
cull_mode = 2
specular_mode = 2
albedo_color = Color(0.28235295, 0.3372549, 0.3529412, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_uwdw0"]
size = Vector3(1.5234375, 0.055, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_1cykd"]
size = Vector3(1.5234375, 0.055, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_8gpl8"]
size = Vector3(0.032, 0.55, 0.032)

[sub_resource type="BoxMesh" id="BoxMesh_g62vh"]
size = Vector3(0.032, 0.55, 0.032)

[sub_resource type="BoxMesh" id="BoxMesh_ps2ao"]
size = Vector3(0.032, 0.55, 0.032)

[sub_resource type="BoxMesh" id="BoxMesh_5oru5"]
size = Vector3(0.032, 0.55, 0.032)

[sub_resource type="BoxMesh" id="BoxMesh_0wrf7"]
size = Vector3(0.032, 0.55, 0.032)

[sub_resource type="BoxMesh" id="BoxMesh_pd0mx"]
size = Vector3(0.032, 0.55, 0.032)

[sub_resource type="BoxMesh" id="BoxMesh_1gtyk"]
size = Vector3(0.032, 0.55, 0.032)

[node name="Fence48750" type="Node3D" unique_id=2036603963]
script = ExtResource("1_16tld")
metadata/asset_id = "fence_48750"
metadata/ground_size = Vector2(0, 0)
metadata/ground_corner = Vector3(0, 0, 0)
metadata/door_ground = Vector3(0, 0, 0)
metadata/height = 0.95
metadata/module_spec = {
"height": 0.95,
"length": 48.75,
"type": "fence"
}

[node name="Detail_0000" type="MeshInstance3D" parent="." unique_id=1319128639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76171875, 0.435, 0)
material_override = SubResource("StandardMaterial3D_xcm85")
mesh = SubResource("BoxMesh_r3mp6")

[node name="Detail_0001" type="MeshInstance3D" parent="." unique_id=301874718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76171875, 0.145, 0)
material_override = SubResource("ShaderMaterial_tkvxn")
mesh = SubResource("BoxMesh_n0vco")

[node name="Detail_0002" type="MeshInstance3D" parent="." unique_id=1949410955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76171875, 0.2615, 0)
material_override = SubResource("ShaderMaterial_1acnd")
mesh = SubResource("BoxMesh_p0jjy")

[node name="Detail_0003" type="MeshInstance3D" parent="." unique_id=1759451154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7992188, 0.435, 0)
material_override = SubResource("ShaderMaterial_x5itl")
mesh = SubResource("BoxMesh_7yhyl")

[node name="Detail_0004" type="MeshInstance3D" parent="." unique_id=681665393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7992188, 0.5515, 0)
material_override = SubResource("ShaderMaterial_1acnd")
mesh = SubResource("BoxMesh_5jn5n")

[node name="Detail_0005" type="MeshInstance3D" parent="." unique_id=418033436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7242187, 0.435, 0)
material_override = SubResource("ShaderMaterial_x5itl")
mesh = SubResource("BoxMesh_mdncd")

[node name="Detail_0006" type="MeshInstance3D" parent="." unique_id=1429898424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7242187, 0.5515, 0)
material_override = SubResource("ShaderMaterial_1acnd")
mesh = SubResource("BoxMesh_w4tr1")

[node name="Detail_0007" type="MeshInstance3D" parent="." unique_id=775712164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76171875, 0.725, 0)
material_override = SubResource("ShaderMaterial_x5itl")
mesh = SubResource("BoxMesh_qd41x")

[node name="Detail_0008" type="MeshInstance3D" parent="." unique_id=356098265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76171875, 0.84150004, 0)
material_override = SubResource("ShaderMaterial_1acnd")
mesh = SubResource("BoxMesh_nj5k3")

[node name="Detail_0009" type="MeshInstance3D" parent="." unique_id=61178225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76171875, 0.9, 0)
material_override = SubResource("ShaderMaterial_1acnd")
mesh = SubResource("BoxMesh_p8kh6")

[node name="Detail_0010" type="MeshInstance3D" parent="." unique_id=816748970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.76171875, 0.435, 0)
material_override = SubResource("StandardMaterial3D_xcm85")
mesh = SubResource("BoxMesh_8qlvd")

[node name="Detail_0011" type="MeshInstance3D" parent="." unique_id=2013403918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.76171875, 0.145, 0)
material_override = SubResource("ShaderMaterial_tkvxn")
mesh = SubResource("BoxMesh_dgft5")

[node name="Detail_0012" type="MeshInstance3D" parent="." unique_id=109043919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.76171875, 0.2615, 0)
material_override = SubResource("ShaderMaterial_1acnd")
mesh = SubResource("BoxMesh_mpfcw")

[node name="Detail_0013" type="MeshInstance3D" parent="." unique_id=1254173660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7242187, 0.435, 0)
material_override = SubResource("ShaderMaterial_x5itl")
mesh = SubResource("BoxMesh_btpk1")

[node name="Detail_0014" type="MeshInstance3D" parent="." unique_id=645248070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7242187, 0.5515, 0)
material_override = SubResource("ShaderMaterial_1acnd")
mesh = SubResource("BoxMesh_fgqy3")

[node name="Detail_0015" type="MeshInstance3D" parent="." unique_id=1413032513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7992188, 0.435, 0)
material_override = SubResource("ShaderMaterial_x5itl")
mesh = SubResource("BoxMesh_2cipa")

[node name="Detail_0016" type="MeshInstance3D" parent="." unique_id=515865923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7992188, 0.5515, 0)
material_override = SubResource("ShaderMaterial_1acnd")
mesh = SubResource("BoxMesh_nec5k")

[node name="Detail_0017" type="MeshInstance3D" parent="." unique_id=1342131052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.76171875, 0.725, 0)
material_override = SubResource("ShaderMaterial_x5itl")
mesh = SubResource("BoxMesh_6xsfp")

[node name="Detail_0018" type="MeshInstance3D" parent="." unique_id=326108292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.76171875, 0.84150004, 0)
material_override = SubResource("ShaderMaterial_1acnd")
mesh = SubResource("BoxMesh_73oyk")

[node name="Detail_0019" type="MeshInstance3D" parent="." unique_id=1665678143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.76171875, 0.9, 0)
material_override = SubResource("ShaderMaterial_1acnd")
mesh = SubResource("BoxMesh_4764t")

[node name="Detail_0020" type="MeshInstance3D" parent="." unique_id=1347832554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
material_override = SubResource("StandardMaterial3D_tk083")
mesh = SubResource("BoxMesh_uwdw0")

[node name="Detail_0021" type="MeshInstance3D" parent="." unique_id=1156329887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 0)
material_override = SubResource("StandardMaterial3D_tk083")
mesh = SubResource("BoxMesh_1cykd")

[node name="Detail_0022" type="MeshInstance3D" parent="." unique_id=2085739630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65290177, 0.51, 0)
material_override = SubResource("StandardMaterial3D_tk083")
mesh = SubResource("BoxMesh_8gpl8")

[node name="Detail_0023" type="MeshInstance3D" parent="." unique_id=794890334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43526787, 0.51, 0)
material_override = SubResource("StandardMaterial3D_tk083")
mesh = SubResource("BoxMesh_g62vh")

[node name="Detail_0024" type="MeshInstance3D" parent="." unique_id=1868882465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21763393, 0.51, 0)
material_override = SubResource("StandardMaterial3D_tk083")
mesh = SubResource("BoxMesh_ps2ao")

[node name="Detail_0025" type="MeshInstance3D" parent="." unique_id=96135305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, 0)
material_override = SubResource("StandardMaterial3D_tk083")
mesh = SubResource("BoxMesh_5oru5")

[node name="Detail_0026" type="MeshInstance3D" parent="." unique_id=1698858802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21763393, 0.51, 0)
material_override = SubResource("StandardMaterial3D_tk083")
mesh = SubResource("BoxMesh_0wrf7")

[node name="Detail_0027" type="MeshInstance3D" parent="." unique_id=539690908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43526787, 0.51, 0)
material_override = SubResource("StandardMaterial3D_tk083")
mesh = SubResource("BoxMesh_pd0mx")

[node name="Detail_0028" type="MeshInstance3D" parent="." unique_id=900938103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65290177, 0.51, 0)
material_override = SubResource("StandardMaterial3D_tk083")
mesh = SubResource("BoxMesh_1gtyk")
