[gd_scene format=3]

[ext_resource type="Script" path="res://game/whispering_forest/art/city/civic_model.gd" id="1_x41rt"]
[ext_resource type="Shader" path="res://game/whispering_forest/art/city/painted_limestone.gdshader" id="2_i88nq"]
[ext_resource type="Texture2D" path="res://game/whispering_forest/art/city/materials/wallstone.png" id="3_eaaqr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tk0bg"]
cull_mode = 2
specular_mode = 2
albedo_color = Color(0.52156866, 0.5529412, 0.5176471, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_nvv2x"]
size = Vector3(0.125, 0.87, 0.125)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_edwek"]
render_priority = 0
shader = ExtResource("2_i88nq")
shader_parameter/paint = ExtResource("3_eaaqr")
shader_parameter/stone_color = Color(0.7254902, 0.7490196, 0.68235296, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kghpm"]
size = Vector3(0.124000005, 0.269, 0.15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wm6ic"]
render_priority = 0
shader = ExtResource("2_i88nq")
shader_parameter/paint = ExtResource("3_eaaqr")
shader_parameter/stone_color = Color(0.8666667, 0.8627451, 0.79607844, 1)

[sub_resource type="BoxMesh" id="BoxMesh_raqbn"]
size = Vector3(0.08900001, 0.035, 0.125)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4k8oe"]
render_priority = 0
shader = ExtResource("2_i88nq")
shader_parameter/paint = ExtResource("3_eaaqr")
shader_parameter/stone_color = Color(0.7882353, 0.7882353, 0.72156864, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cfwdu"]
size = Vector3(0.049000002, 0.269, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_r0wqi"]
size = Vector3(0.014000002, 0.035, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_heovk"]
size = Vector3(0.049000002, 0.269, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_1vrkg"]
size = Vector3(0.014000002, 0.035, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_r053a"]
size = Vector3(0.124000005, 0.269, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_hbpxl"]
size = Vector3(0.08900001, 0.035, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_7g7o8"]
size = Vector3(0.23, 0.08, 0.23)

[sub_resource type="BoxMesh" id="BoxMesh_ynceg"]
size = Vector3(0.125, 0.87, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_26wjk"]
size = Vector3(0.124000005, 0.269, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_uju85"]
size = Vector3(0.08900001, 0.035, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_vy18m"]
size = Vector3(0.049000002, 0.269, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_oywtt"]
size = Vector3(0.014000002, 0.035, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_r0w1d"]
size = Vector3(0.049000002, 0.269, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_oyj4r"]
size = Vector3(0.014000002, 0.035, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_gh4xm"]
size = Vector3(0.124000005, 0.269, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_hii2y"]
size = Vector3(0.08900001, 0.035, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_pafte"]
size = Vector3(0.23, 0.08, 0.23)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_md0kn"]
cull_mode = 2
specular_mode = 2
albedo_color = Color(0.28235295, 0.3372549, 0.3529412, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_y3k56"]
size = Vector3(1.7708334, 0.055, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_dmmgu"]
size = Vector3(1.7708334, 0.055, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_5oxtr"]
size = Vector3(0.032, 0.55, 0.032)

[sub_resource type="BoxMesh" id="BoxMesh_35phu"]
size = Vector3(0.032, 0.55, 0.032)

[sub_resource type="BoxMesh" id="BoxMesh_i8mvk"]
size = Vector3(0.032, 0.55, 0.032)

[sub_resource type="BoxMesh" id="BoxMesh_42ctx"]
size = Vector3(0.032, 0.55, 0.032)

[sub_resource type="BoxMesh" id="BoxMesh_var3h"]
size = Vector3(0.032, 0.55, 0.032)

[sub_resource type="BoxMesh" id="BoxMesh_tengl"]
size = Vector3(0.032, 0.55, 0.032)

[sub_resource type="BoxMesh" id="BoxMesh_p1v4m"]
size = Vector3(0.032, 0.55, 0.032)

[sub_resource type="BoxMesh" id="BoxMesh_3sgoe"]
size = Vector3(0.032, 0.55, 0.032)

[node name="Fence56667" type="Node3D" unique_id=2125526820]
script = ExtResource("1_x41rt")
metadata/asset_id = "fence_56667"
metadata/ground_size = Vector2(0, 0)
metadata/ground_corner = Vector3(0, 0, 0)
metadata/door_ground = Vector3(0, 0, 0)
metadata/height = 0.95
metadata/module_spec = {
"height": 0.95,
"length": 56.666666666666664,
"type": "fence"
}

[node name="Detail_0000" type="MeshInstance3D" parent="." unique_id=1887007780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8854167, 0.435, 0)
material_override = SubResource("StandardMaterial3D_tk0bg")
mesh = SubResource("BoxMesh_nvv2x")

[node name="Detail_0001" type="MeshInstance3D" parent="." unique_id=819783415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8854167, 0.145, 0)
material_override = SubResource("ShaderMaterial_edwek")
mesh = SubResource("BoxMesh_kghpm")

[node name="Detail_0002" type="MeshInstance3D" parent="." unique_id=2111093776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8854167, 0.2615, 0)
material_override = SubResource("ShaderMaterial_wm6ic")
mesh = SubResource("BoxMesh_raqbn")

[node name="Detail_0003" type="MeshInstance3D" parent="." unique_id=1180875250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9229167, 0.435, 0)
material_override = SubResource("ShaderMaterial_4k8oe")
mesh = SubResource("BoxMesh_cfwdu")

[node name="Detail_0004" type="MeshInstance3D" parent="." unique_id=2066282659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9229167, 0.5515, 0)
material_override = SubResource("ShaderMaterial_wm6ic")
mesh = SubResource("BoxMesh_r0wqi")

[node name="Detail_0005" type="MeshInstance3D" parent="." unique_id=813855181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84791666, 0.435, 0)
material_override = SubResource("ShaderMaterial_4k8oe")
mesh = SubResource("BoxMesh_heovk")

[node name="Detail_0006" type="MeshInstance3D" parent="." unique_id=714557960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84791666, 0.5515, 0)
material_override = SubResource("ShaderMaterial_wm6ic")
mesh = SubResource("BoxMesh_1vrkg")

[node name="Detail_0007" type="MeshInstance3D" parent="." unique_id=192391898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8854167, 0.725, 0)
material_override = SubResource("ShaderMaterial_4k8oe")
mesh = SubResource("BoxMesh_r053a")

[node name="Detail_0008" type="MeshInstance3D" parent="." unique_id=176734633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8854167, 0.84150004, 0)
material_override = SubResource("ShaderMaterial_wm6ic")
mesh = SubResource("BoxMesh_hbpxl")

[node name="Detail_0009" type="MeshInstance3D" parent="." unique_id=970580547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8854167, 0.9, 0)
material_override = SubResource("ShaderMaterial_wm6ic")
mesh = SubResource("BoxMesh_7g7o8")

[node name="Detail_0010" type="MeshInstance3D" parent="." unique_id=98796030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8854167, 0.435, 0)
material_override = SubResource("StandardMaterial3D_tk0bg")
mesh = SubResource("BoxMesh_ynceg")

[node name="Detail_0011" type="MeshInstance3D" parent="." unique_id=1511327070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8854167, 0.145, 0)
material_override = SubResource("ShaderMaterial_edwek")
mesh = SubResource("BoxMesh_26wjk")

[node name="Detail_0012" type="MeshInstance3D" parent="." unique_id=343840584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8854167, 0.2615, 0)
material_override = SubResource("ShaderMaterial_wm6ic")
mesh = SubResource("BoxMesh_uju85")

[node name="Detail_0013" type="MeshInstance3D" parent="." unique_id=1640352311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84791666, 0.435, 0)
material_override = SubResource("ShaderMaterial_4k8oe")
mesh = SubResource("BoxMesh_vy18m")

[node name="Detail_0014" type="MeshInstance3D" parent="." unique_id=136189582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84791666, 0.5515, 0)
material_override = SubResource("ShaderMaterial_wm6ic")
mesh = SubResource("BoxMesh_oywtt")

[node name="Detail_0015" type="MeshInstance3D" parent="." unique_id=141362125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9229167, 0.435, 0)
material_override = SubResource("ShaderMaterial_4k8oe")
mesh = SubResource("BoxMesh_r0w1d")

[node name="Detail_0016" type="MeshInstance3D" parent="." unique_id=232562472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9229167, 0.5515, 0)
material_override = SubResource("ShaderMaterial_wm6ic")
mesh = SubResource("BoxMesh_oyj4r")

[node name="Detail_0017" type="MeshInstance3D" parent="." unique_id=1679683964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8854167, 0.725, 0)
material_override = SubResource("ShaderMaterial_4k8oe")
mesh = SubResource("BoxMesh_gh4xm")

[node name="Detail_0018" type="MeshInstance3D" parent="." unique_id=193558143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8854167, 0.84150004, 0)
material_override = SubResource("ShaderMaterial_wm6ic")
mesh = SubResource("BoxMesh_hii2y")

[node name="Detail_0019" type="MeshInstance3D" parent="." unique_id=1256515275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8854167, 0.9, 0)
material_override = SubResource("ShaderMaterial_wm6ic")
mesh = SubResource("BoxMesh_pafte")

[node name="Detail_0020" type="MeshInstance3D" parent="." unique_id=1758633606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
material_override = SubResource("StandardMaterial3D_md0kn")
mesh = SubResource("BoxMesh_y3k56")

[node name="Detail_0021" type="MeshInstance3D" parent="." unique_id=1871039108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 0)
material_override = SubResource("StandardMaterial3D_md0kn")
mesh = SubResource("BoxMesh_dmmgu")

[node name="Detail_0022" type="MeshInstance3D" parent="." unique_id=102847479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77473956, 0.51, 0)
material_override = SubResource("StandardMaterial3D_md0kn")
mesh = SubResource("BoxMesh_5oxtr")

[node name="Detail_0023" type="MeshInstance3D" parent="." unique_id=1105657947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55338544, 0.51, 0)
material_override = SubResource("StandardMaterial3D_md0kn")
mesh = SubResource("BoxMesh_35phu")

[node name="Detail_0024" type="MeshInstance3D" parent="." unique_id=2084916724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33203125, 0.51, 0)
material_override = SubResource("StandardMaterial3D_md0kn")
mesh = SubResource("BoxMesh_i8mvk")

[node name="Detail_0025" type="MeshInstance3D" parent="." unique_id=1039178472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.110677086, 0.51, 0)
material_override = SubResource("StandardMaterial3D_md0kn")
mesh = SubResource("BoxMesh_42ctx")

[node name="Detail_0026" type="MeshInstance3D" parent="." unique_id=225509340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.110677086, 0.51, 0)
material_override = SubResource("StandardMaterial3D_md0kn")
mesh = SubResource("BoxMesh_var3h")

[node name="Detail_0027" type="MeshInstance3D" parent="." unique_id=515032745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33203125, 0.51, 0)
material_override = SubResource("StandardMaterial3D_md0kn")
mesh = SubResource("BoxMesh_tengl")

[node name="Detail_0028" type="MeshInstance3D" parent="." unique_id=1915159277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55338544, 0.51, 0)
material_override = SubResource("StandardMaterial3D_md0kn")
mesh = SubResource("BoxMesh_p1v4m")

[node name="Detail_0029" type="MeshInstance3D" parent="." unique_id=490703985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.77473956, 0.51, 0)
material_override = SubResource("StandardMaterial3D_md0kn")
mesh = SubResource("BoxMesh_3sgoe")
