[gd_scene format=3]

[ext_resource type="Script" path="res://game/whispering_forest/art/city/civic_model.gd" id="1_jthap"]
[ext_resource type="Shader" path="res://game/whispering_forest/art/city/painted_limestone.gdshader" id="2_rvxy8"]
[ext_resource type="Texture2D" path="res://game/whispering_forest/art/city/materials/wallstone.png" id="3_2j4lr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4jbv8"]
cull_mode = 2
specular_mode = 2
albedo_color = Color(0.52156866, 0.5529412, 0.5176471, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_bachp"]
size = Vector3(2.7640624, 3.35, 1.075)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_emglu"]
render_priority = 0
shader = ExtResource("2_rvxy8")
shader_parameter/paint = ExtResource("3_2j4lr")
shader_parameter/stone_color = Color(0.7254902, 0.7490196, 0.68235296, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1ehd2"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wmkfu"]
render_priority = 0
shader = ExtResource("2_rvxy8")
shader_parameter/paint = ExtResource("3_2j4lr")
shader_parameter/stone_color = Color(0.8666667, 0.8627451, 0.79607844, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cfqwt"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dgpw6"]
render_priority = 0
shader = ExtResource("2_rvxy8")
shader_parameter/paint = ExtResource("3_2j4lr")
shader_parameter/stone_color = Color(0.7882353, 0.7882353, 0.72156864, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b2002"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_twac8"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_nvsir"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_v7uos"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_776x5"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_utvgg"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_m1wv7"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_wh6b8"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_sxm1v"]
size = Vector3(0.25290626, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_0md0k"]
size = Vector3(0.21790627, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_6kw1q"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_ml3gp"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_kjqiq"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_fhdpo"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_6qaho"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_6jl0h"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_py47k"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_cgykj"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_ov2lh"]
size = Vector3(0.25290626, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_c0m03"]
size = Vector3(0.21790627, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_xv8cd"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_5u80j"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_eq1ut"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_gd4pq"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_ju2yk"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_xvx1q"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_t1p0o"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_xt8nh"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_v0qb8"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_tbyhr"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_qsihi"]
size = Vector3(0.25290626, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_kdbfu"]
size = Vector3(0.21790627, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_5r2mu"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_euni0"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_58kfu"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_fd3dm"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_jdm2f"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_yloc2"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_kdlkc"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_1o4tr"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_m650n"]
size = Vector3(0.25290626, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_sbs7a"]
size = Vector3(0.21790627, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_jm70j"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_dr1dw"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_eoukj"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_sufwg"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_vke4o"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_ltbgi"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_6km65"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_cc2xu"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_7tant"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_k8bb8"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_kj2ml"]
size = Vector3(0.25290626, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_wvfr8"]
size = Vector3(0.21790627, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_i5pon"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_xptlv"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_vqtoq"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_j6jn8"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_63b8x"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_sirx1"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_73qir"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_ttb54"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_bepf6"]
size = Vector3(0.25290626, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_hcdlc"]
size = Vector3(0.21790627, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_mlbf2"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_you21"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_1swak"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_3237h"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_rc0ox"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_u5vrm"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_sx6b7"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_4ehnm"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_pk1vi"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_rs0es"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_f7ib6"]
size = Vector3(0.25290626, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_gvdew"]
size = Vector3(0.21790627, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_w0od1"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_rjb2w"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_dmdy1"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_lhkhe"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_o0dbb"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_ry6cu"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_8op8i"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_wrb2t"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_tceex"]
size = Vector3(0.25290626, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_4cjbp"]
size = Vector3(0.21790627, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_gm4gj"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_bqpap"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_tvkle"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_en8vx"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_usfi6"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_b4k4q"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_t1d81"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_7nbxn"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_e31do"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_s5rlf"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_e6rhy"]
size = Vector3(0.25290626, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_yop81"]
size = Vector3(0.21790627, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_2m4qn"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_k40cw"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_7rhcq"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_s2t8m"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_2lfws"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_trgvn"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_wg2ed"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_n5yj5"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_r2pbc"]
size = Vector3(0.25290626, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_17qqq"]
size = Vector3(0.21790627, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_xtgei"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_18kxy"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_2tt30"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_46ya6"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_6bn3q"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_ktw0w"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_em1hy"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_sne8r"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_iuk5c"]
size = Vector3(0.5318125, 0.28354543, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_cwb0d"]
size = Vector3(0.4968125, 0.035, 1.075)

[sub_resource type="BoxMesh" id="BoxMesh_c168j"]
size = Vector3(2.7890625, 0.2, 1.27)

[sub_resource type="BoxMesh" id="BoxMesh_nhrns"]
size = Vector3(2.7890625, 0.13, 1.17)

[sub_resource type="BoxMesh" id="BoxMesh_yylw1"]
size = Vector3(2.7890625, 0.35, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_ggww4"]
size = Vector3(0.43, 0.45, 0.29)

[sub_resource type="BoxMesh" id="BoxMesh_mgtq8"]
size = Vector3(0.395, 0.035, 0.265)

[sub_resource type="BoxMesh" id="BoxMesh_djuhx"]
size = Vector3(0.48, 0.06, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_ntcay"]
size = Vector3(0.43, 0.45, 0.29)

[sub_resource type="BoxMesh" id="BoxMesh_srnff"]
size = Vector3(0.395, 0.035, 0.265)

[sub_resource type="BoxMesh" id="BoxMesh_vypxo"]
size = Vector3(0.48, 0.06, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_vckvn"]
size = Vector3(0.43, 0.45, 0.29)

[sub_resource type="BoxMesh" id="BoxMesh_d5kp5"]
size = Vector3(0.395, 0.035, 0.265)

[sub_resource type="BoxMesh" id="BoxMesh_x43p0"]
size = Vector3(0.48, 0.06, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_d7exd"]
size = Vector3(2.7890625, 0.35, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_s1ohw"]
size = Vector3(0.43, 0.45, 0.29)

[sub_resource type="BoxMesh" id="BoxMesh_nuqve"]
size = Vector3(0.395, 0.035, 0.265)

[sub_resource type="BoxMesh" id="BoxMesh_mp7jt"]
size = Vector3(0.48, 0.06, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_iml6j"]
size = Vector3(0.43, 0.45, 0.29)

[sub_resource type="BoxMesh" id="BoxMesh_jt8a8"]
size = Vector3(0.395, 0.035, 0.265)

[sub_resource type="BoxMesh" id="BoxMesh_t6pj2"]
size = Vector3(0.48, 0.06, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_h8ee4"]
size = Vector3(0.43, 0.45, 0.29)

[sub_resource type="BoxMesh" id="BoxMesh_765xg"]
size = Vector3(0.395, 0.035, 0.265)

[sub_resource type="BoxMesh" id="BoxMesh_asdhq"]
size = Vector3(0.48, 0.06, 0.34)

[node name="WallNorth" type="Node3D" unique_id=773206389]
script = ExtResource("1_jthap")
metadata/asset_id = "wall_north"
metadata/ground_size = Vector2(0, 0)
metadata/ground_corner = Vector3(0, 0, 0)
metadata/door_ground = Vector3(0, 0, 0)
metadata/height = 4.1
metadata/module_spec = {
"length": 89.25,
"type": "wall"
}
metadata/connectors = [Vector3(-1.3945313, 0, 0), Vector3(1.3945313, 0, 0)]

[node name="CoursedCurtainWall" type="Node3D" parent="." unique_id=1277038241]

[node name="Detail_0000" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1482344024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.675, 0)
material_override = SubResource("StandardMaterial3D_4jbv8")
mesh = SubResource("BoxMesh_bachp")

[node name="Detail_0001" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1328713726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.115625, 0.15227272, 0)
material_override = SubResource("ShaderMaterial_emglu")
mesh = SubResource("BoxMesh_1ehd2")

[node name="Detail_0002" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1666187999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.115625, 0.27604544, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_cfqwt")

[node name="Detail_0003" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1325682766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5578125, 0.15227272, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_b2002")

[node name="Detail_0004" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1222461454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5578125, 0.27604544, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_twac8")

[node name="Detail_0005" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1424910822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.110223e-16, 0.15227272, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_nvsir")

[node name="Detail_0006" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=426176201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.110223e-16, 0.27604544, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_v7uos")

[node name="Detail_0007" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=2058602802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5578125, 0.15227272, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_776x5")

[node name="Detail_0008" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1560676968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5578125, 0.27604544, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_utvgg")

[node name="Detail_0009" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1756284070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.115625, 0.15227272, 0)
material_override = SubResource("ShaderMaterial_emglu")
mesh = SubResource("BoxMesh_m1wv7")

[node name="Detail_0010" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1910323745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.115625, 0.27604544, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_wh6b8")

[node name="Detail_0011" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1970471889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2550781, 0.45681816, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_sxm1v")

[node name="Detail_0012" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=285146689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2550781, 0.5805909, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_0md0k")

[node name="Detail_0013" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=653003358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83671874, 0.45681816, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_6kw1q")

[node name="Detail_0014" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1502728417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83671874, 0.5805909, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_ml3gp")

[node name="Detail_0015" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=778336256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27890626, 0.45681816, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_kjqiq")

[node name="Detail_0016" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=2073348297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27890626, 0.5805909, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_fhdpo")

[node name="Detail_0017" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=2127706425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27890626, 0.45681816, 0)
material_override = SubResource("ShaderMaterial_emglu")
mesh = SubResource("BoxMesh_6qaho")

[node name="Detail_0018" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=598211536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27890626, 0.5805909, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_6jl0h")

[node name="Detail_0019" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1294614253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83671874, 0.45681816, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_py47k")

[node name="Detail_0020" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=880264765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83671874, 0.5805909, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_cgykj")

[node name="Detail_0021" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1551238050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2550781, 0.45681816, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_ov2lh")

[node name="Detail_0022" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1068930956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2550781, 0.5805909, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_c0m03")

[node name="Detail_0023" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1201593347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.115625, 0.7613636, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_xv8cd")

[node name="Detail_0024" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1008940104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.115625, 0.88513637, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_5u80j")

[node name="Detail_0025" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1549757665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5578125, 0.7613636, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_eq1ut")

[node name="Detail_0026" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=2085594542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5578125, 0.88513637, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_gd4pq")

[node name="Detail_0027" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1322895729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.110223e-16, 0.7613636, 0)
material_override = SubResource("ShaderMaterial_emglu")
mesh = SubResource("BoxMesh_ju2yk")

[node name="Detail_0028" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1918595434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.110223e-16, 0.88513637, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_xvx1q")

[node name="Detail_0029" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1850550465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5578125, 0.7613636, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_t1p0o")

[node name="Detail_0030" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=68467642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5578125, 0.88513637, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_xt8nh")

[node name="Detail_0031" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1238677963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.115625, 0.7613636, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_v0qb8")

[node name="Detail_0032" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1402655613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.115625, 0.88513637, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_tbyhr")

[node name="Detail_0033" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=477729422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2550781, 1.065909, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_qsihi")

[node name="Detail_0034" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1672376855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2550781, 1.1896818, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_kdbfu")

[node name="Detail_0035" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=921715361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83671874, 1.065909, 0)
material_override = SubResource("ShaderMaterial_emglu")
mesh = SubResource("BoxMesh_5r2mu")

[node name="Detail_0036" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=668245413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83671874, 1.1896818, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_euni0")

[node name="Detail_0037" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=779879397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27890626, 1.065909, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_58kfu")

[node name="Detail_0038" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=708758476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27890626, 1.1896818, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_fd3dm")

[node name="Detail_0039" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1601768902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27890626, 1.065909, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_jdm2f")

[node name="Detail_0040" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1309577515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27890626, 1.1896818, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_yloc2")

[node name="Detail_0041" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=696641048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83671874, 1.065909, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_kdlkc")

[node name="Detail_0042" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=830612669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83671874, 1.1896818, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_1o4tr")

[node name="Detail_0043" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1028861880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2550781, 1.065909, 0)
material_override = SubResource("ShaderMaterial_emglu")
mesh = SubResource("BoxMesh_m650n")

[node name="Detail_0044" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=810098120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2550781, 1.1896818, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_sbs7a")

[node name="Detail_0045" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=705826488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.115625, 1.3704545, 0)
material_override = SubResource("ShaderMaterial_emglu")
mesh = SubResource("BoxMesh_jm70j")

[node name="Detail_0046" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1642423858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.115625, 1.4942273, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_dr1dw")

[node name="Detail_0047" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1651108601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5578125, 1.3704545, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_eoukj")

[node name="Detail_0048" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1517305419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5578125, 1.4942273, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_sufwg")

[node name="Detail_0049" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1787464084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.110223e-16, 1.3704545, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_vke4o")

[node name="Detail_0050" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1624955800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.110223e-16, 1.4942273, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_ltbgi")

[node name="Detail_0051" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1765708894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5578125, 1.3704545, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_6km65")

[node name="Detail_0052" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=2050946887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5578125, 1.4942273, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_cc2xu")

[node name="Detail_0053" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1337028685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.115625, 1.3704545, 0)
material_override = SubResource("ShaderMaterial_emglu")
mesh = SubResource("BoxMesh_7tant")

[node name="Detail_0054" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=529671601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.115625, 1.4942273, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_k8bb8")

[node name="Detail_0055" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=327898771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2550781, 1.675, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_kj2ml")

[node name="Detail_0056" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=388877821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2550781, 1.7987727, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_wvfr8")

[node name="Detail_0057" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=661716019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83671874, 1.675, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_i5pon")

[node name="Detail_0058" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=687169958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83671874, 1.7987727, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_xptlv")

[node name="Detail_0059" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=636952769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27890626, 1.675, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_vqtoq")

[node name="Detail_0060" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1689575847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27890626, 1.7987727, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_j6jn8")

[node name="Detail_0061" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=2033385010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27890626, 1.675, 0)
material_override = SubResource("ShaderMaterial_emglu")
mesh = SubResource("BoxMesh_63b8x")

[node name="Detail_0062" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1128053652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27890626, 1.7987727, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_sirx1")

[node name="Detail_0063" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1134535781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83671874, 1.675, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_73qir")

[node name="Detail_0064" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=381286832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83671874, 1.7987727, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_ttb54")

[node name="Detail_0065" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=237314229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2550781, 1.675, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_bepf6")

[node name="Detail_0066" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1136910839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2550781, 1.7987727, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_hcdlc")

[node name="Detail_0067" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1433171628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.115625, 1.9795454, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_mlbf2")

[node name="Detail_0068" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=575849573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.115625, 2.103318, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_you21")

[node name="Detail_0069" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=2076357653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5578125, 1.9795454, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_1swak")

[node name="Detail_0070" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=946887409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5578125, 2.103318, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_3237h")

[node name="Detail_0071" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1178333012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.110223e-16, 1.9795454, 0)
material_override = SubResource("ShaderMaterial_emglu")
mesh = SubResource("BoxMesh_rc0ox")

[node name="Detail_0072" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=698496709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.110223e-16, 2.103318, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_u5vrm")

[node name="Detail_0073" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1238811463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5578125, 1.9795454, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_sx6b7")

[node name="Detail_0074" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=422921574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5578125, 2.103318, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_4ehnm")

[node name="Detail_0075" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1008618124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.115625, 1.9795454, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_pk1vi")

[node name="Detail_0076" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=489289078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.115625, 2.103318, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_rs0es")

[node name="Detail_0077" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1441393364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2550781, 2.2840908, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_f7ib6")

[node name="Detail_0078" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=190652519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2550781, 2.4078634, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_gvdew")

[node name="Detail_0079" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1896576291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83671874, 2.2840908, 0)
material_override = SubResource("ShaderMaterial_emglu")
mesh = SubResource("BoxMesh_w0od1")

[node name="Detail_0080" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=176681541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83671874, 2.4078634, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_rjb2w")

[node name="Detail_0081" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=2015586901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27890626, 2.2840908, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_dmdy1")

[node name="Detail_0082" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=807660886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27890626, 2.4078634, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_lhkhe")

[node name="Detail_0083" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=168375522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27890626, 2.2840908, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_o0dbb")

[node name="Detail_0084" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1360148723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27890626, 2.4078634, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_ry6cu")

[node name="Detail_0085" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1113875363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83671874, 2.2840908, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_8op8i")

[node name="Detail_0086" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1584950558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83671874, 2.4078634, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_wrb2t")

[node name="Detail_0087" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1859876498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2550781, 2.2840908, 0)
material_override = SubResource("ShaderMaterial_emglu")
mesh = SubResource("BoxMesh_tceex")

[node name="Detail_0088" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=691386878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2550781, 2.4078634, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_4cjbp")

[node name="Detail_0089" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1017689958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.115625, 2.5886364, 0)
material_override = SubResource("ShaderMaterial_emglu")
mesh = SubResource("BoxMesh_gm4gj")

[node name="Detail_0090" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=2110771076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.115625, 2.712409, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_bqpap")

[node name="Detail_0091" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=952831966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5578125, 2.5886364, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_tvkle")

[node name="Detail_0092" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1309382655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5578125, 2.712409, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_en8vx")

[node name="Detail_0093" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=391624412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.110223e-16, 2.5886364, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_usfi6")

[node name="Detail_0094" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=2097949891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.110223e-16, 2.712409, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_b4k4q")

[node name="Detail_0095" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1707410140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5578125, 2.5886364, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_t1d81")

[node name="Detail_0096" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=242326599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5578125, 2.712409, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_7nbxn")

[node name="Detail_0097" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1000756450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.115625, 2.5886364, 0)
material_override = SubResource("ShaderMaterial_emglu")
mesh = SubResource("BoxMesh_e31do")

[node name="Detail_0098" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=349790925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.115625, 2.712409, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_s5rlf")

[node name="Detail_0099" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1839490464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2550781, 2.8931818, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_e6rhy")

[node name="Detail_0100" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=2119185882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2550781, 3.0169544, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_yop81")

[node name="Detail_0101" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=299213190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83671874, 2.8931818, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_2m4qn")

[node name="Detail_0102" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=516974333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83671874, 3.0169544, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_k40cw")

[node name="Detail_0103" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=437305275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27890626, 2.8931818, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_7rhcq")

[node name="Detail_0104" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1991935546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27890626, 3.0169544, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_s2t8m")

[node name="Detail_0105" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=946498939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27890626, 2.8931818, 0)
material_override = SubResource("ShaderMaterial_emglu")
mesh = SubResource("BoxMesh_2lfws")

[node name="Detail_0106" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=245050528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27890626, 3.0169544, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_trgvn")

[node name="Detail_0107" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=584667790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83671874, 2.8931818, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_wg2ed")

[node name="Detail_0108" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=716407639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83671874, 3.0169544, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_n5yj5")

[node name="Detail_0109" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1173019717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2550781, 2.8931818, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_r2pbc")

[node name="Detail_0110" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=554277939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2550781, 3.0169544, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_17qqq")

[node name="Detail_0111" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1254851435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.115625, 3.1977272, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_xtgei")

[node name="Detail_0112" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=30534458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.115625, 3.3214998, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_18kxy")

[node name="Detail_0113" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=41905869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5578125, 3.1977272, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_2tt30")

[node name="Detail_0114" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1009552069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5578125, 3.3214998, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_46ya6")

[node name="Detail_0115" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1531909413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.110223e-16, 3.1977272, 0)
material_override = SubResource("ShaderMaterial_emglu")
mesh = SubResource("BoxMesh_6bn3q")

[node name="Detail_0116" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1400291740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.110223e-16, 3.3214998, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_ktw0w")

[node name="Detail_0117" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=30624188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5578125, 3.1977272, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_em1hy")

[node name="Detail_0118" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=706834112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5578125, 3.3214998, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_sne8r")

[node name="Detail_0119" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=298831892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.115625, 3.1977272, 0)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_iuk5c")

[node name="Detail_0120" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1859129557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.115625, 3.3214998, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_cwb0d")

[node name="BatteredFoundation" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1307012388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
material_override = SubResource("ShaderMaterial_emglu")
mesh = SubResource("BoxMesh_c168j")

[node name="StoneWallWalk" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1393254906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.36, 0)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_nhrns")

[node name="Parapet" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=2034007190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.58, -0.44)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_yylw1")

[node name="Detail_0124" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=90127400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9296875, 3.94, -0.44)
material_override = SubResource("ShaderMaterial_emglu")
mesh = SubResource("BoxMesh_ggww4")

[node name="Detail_0125" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=724695317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9296875, 4.147, -0.44)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_mgtq8")

[node name="Detail_0126" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1663479093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9296875, 4.17, -0.44)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_djuhx")

[node name="Detail_0127" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=788804325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.94, -0.44)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_ntcay")

[node name="Detail_0128" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1651029316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.147, -0.44)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_srnff")

[node name="Detail_0129" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=23838242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.17, -0.44)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_vypxo")

[node name="Detail_0130" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=2051431484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9296875, 3.94, -0.44)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_vckvn")

[node name="Detail_0131" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1142484932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9296875, 4.147, -0.44)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_d5kp5")

[node name="Detail_0132" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=879747128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9296875, 4.17, -0.44)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_x43p0")

[node name="@MeshInstance3D@258" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=541097896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.58, 0.44)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_d7exd")

[node name="Detail_0134" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1733241305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9296875, 3.94, 0.44)
material_override = SubResource("ShaderMaterial_emglu")
mesh = SubResource("BoxMesh_s1ohw")

[node name="Detail_0135" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=2137734383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9296875, 4.147, 0.44)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_nuqve")

[node name="Detail_0136" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1506260764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9296875, 4.17, 0.44)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_mp7jt")

[node name="Detail_0137" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1933046024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.94, 0.44)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_iml6j")

[node name="Detail_0138" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=491962432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.147, 0.44)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_jt8a8")

[node name="Detail_0139" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=1618586723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.17, 0.44)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_t6pj2")

[node name="Detail_0140" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=300763031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9296875, 3.94, 0.44)
material_override = SubResource("ShaderMaterial_dgpw6")
mesh = SubResource("BoxMesh_h8ee4")

[node name="Detail_0141" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=693808239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9296875, 4.147, 0.44)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_765xg")

[node name="Detail_0142" type="MeshInstance3D" parent="CoursedCurtainWall" unique_id=2084650512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9296875, 4.17, 0.44)
material_override = SubResource("ShaderMaterial_wmkfu")
mesh = SubResource("BoxMesh_asdhq")
