[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/demo/village_rpg/ui/toast_screen.gd" id="1_toast"]

[node name="DemoToastScreen" type="Control"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 72.0
offset_bottom = 120.0
script = ExtResource("1_toast")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_right = -16.0
offset_bottom = 40.0
horizontal_alignment = 1
vertical_alignment = 1
text = ""
