[gd_scene format=3 uid="uid://c8wsw2dcofrc8"]

[ext_resource type="Script" uid="uid://emtv51pykxsy" path="res://addons/mkit/kernel/bootstrap/game_bootstrap.gd" id="1_boot"]
[ext_resource type="Script" uid="uid://dkmi6wokyk8n0" path="res://addons/mkit/kernel/registry/resource_database.gd" id="2_4cthf"]
[ext_resource type="Resource" path="res://game/demo/phase8/resources/phase8_rpg_content.tres" id="2_content"]

[node name="Bootstrap" type="Node" unique_id=923304052]
script = ExtResource("1_boot")
resource_databases = Array[ExtResource("2_4cthf")]([ExtResource("2_content")])
initial_scene_path = "res://game/demo/phase8_village_rpg.tscn"
