[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://game/demo/combat_arena.gd" id="1_arena"]
[ext_resource type="PackedScene" path="res://game/demo/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://game/demo/enemy/enemy.tscn" id="3_enemy"]
[ext_resource type="Script" path="res://addons/mkit/kernel/debug/debug_overlay.gd" id="4_debug"]

[node name="CombatArena" type="Node2D"]
script = ExtResource("1_arena")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(300, 300)

[node name="Enemy" parent="." instance=ExtResource("3_enemy")]
position = Vector2(440, 300)

[node name="DebugOverlay" type="CanvasLayer" parent="."]
script = ExtResource("4_debug")
watch_entity_path = NodePath("../Player")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Instructions" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 160.0
offset_right = 460.0
offset_bottom = 220.0
text = "Move: WASD / Arrows     Attack: Space / J
Hit the red enemy until it dies."
