[gd_scene format=3 uid="uid://dv8726dlb275d"]

[ext_resource type="Script" path="res://game/demo/phase8_village_rpg.gd" id="1_slice"]
[ext_resource type="PackedScene" path="res://game/demo/entities/player/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://cdohg87jgcapc" path="res://addons/mkit/modules/ui/dialogue_ui.gd" id="5_dialogue_ui"]
[ext_resource type="Script" uid="uid://brwuoh1gyint0" path="res://addons/mkit/modules/ui/quest_log_ui.gd" id="6_quest_log_ui"]
[ext_resource type="Script" uid="uid://donnrufgotwx2" path="res://addons/mkit/modules/ui/shop_ui.gd" id="7_shop_ui"]

[node name="Phase8VillageRpg" type="Node2D" unique_id=1435440983]
script = ExtResource("1_slice")

[node name="WorldHost" type="Node2D" parent="." unique_id=1554835123]

[node name="Player" parent="." unique_id=518534968 instance=ExtResource("2_player")]
position = Vector2(160, 260)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1657966284]

[node name="Instructions" type="Label" parent="HUD" unique_id=787045879]
offset_left = 16.0
offset_top = 512.0
offset_right = 980.0
offset_bottom = 560.0

[node name="StatsPanel" type="VBoxContainer" parent="HUD" unique_id=757202480]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -430.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 300.0
grow_horizontal = 0

[node name="ZoneInfo" type="Label" parent="HUD/StatsPanel" unique_id=627156540]
layout_mode = 2
text = "Zone: --"

[node name="QuestInfo" type="Label" parent="HUD/StatsPanel" unique_id=1509887420]
layout_mode = 2
text = "Quest: --"

[node name="PlayerInfo" type="Label" parent="HUD/StatsPanel" unique_id=154688915]
layout_mode = 2
text = "Player: --"

[node name="InventoryInfo" type="Label" parent="HUD/StatsPanel" unique_id=1884613019]
layout_mode = 2
text = "Bag: empty"

[node name="ShopInfo" type="Label" parent="HUD/StatsPanel" unique_id=1096010066]
layout_mode = 2
text = "Shop: closed"

[node name="EventLog" type="Label" parent="HUD/StatsPanel" unique_id=1627415409]
layout_mode = 2

[node name="DialoguePanel" type="Control" parent="HUD" unique_id=1787694955]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 320.0
offset_right = 540.0
offset_bottom = 500.0
script = ExtResource("5_dialogue_ui")

[node name="SpeakerLabel" type="Label" parent="HUD/DialoguePanel" unique_id=1884627039]
layout_mode = 0
offset_right = 524.0
offset_bottom = 24.0

[node name="TextLabel" type="Label" parent="HUD/DialoguePanel" unique_id=2042042712]
layout_mode = 0
offset_top = 28.0
offset_right = 524.0
offset_bottom = 84.0
autowrap_mode = 3

[node name="ChoiceContainer" type="VBoxContainer" parent="HUD/DialoguePanel" unique_id=111488626]
layout_mode = 0
offset_top = 92.0
offset_right = 524.0
offset_bottom = 180.0

[node name="QuestLogPanel" type="Control" parent="HUD" unique_id=1374136256]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 340.0
offset_bottom = 160.0
script = ExtResource("6_quest_log_ui")

[node name="EmptyLabel" type="Label" parent="HUD/QuestLogPanel" unique_id=1786596902]
layout_mode = 0
offset_right = 320.0
offset_bottom = 24.0
text = "No active quests"

[node name="QuestContainer" type="VBoxContainer" parent="HUD/QuestLogPanel" unique_id=129732715]
layout_mode = 0
offset_top = 28.0
offset_right = 320.0
offset_bottom = 144.0

[node name="ShopPanel" type="Control" parent="HUD" unique_id=1895610262]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 170.0
offset_right = 340.0
offset_bottom = 300.0
script = ExtResource("7_shop_ui")

[node name="ShopTitle" type="Label" parent="HUD/ShopPanel" unique_id=1440050785]
layout_mode = 0
offset_right = 320.0
offset_bottom = 24.0
text = "Village Supply"

[node name="EntryContainer" type="VBoxContainer" parent="HUD/ShopPanel" unique_id=885671033]
layout_mode = 0
offset_top = 30.0
offset_right = 320.0
offset_bottom = 130.0
