[gd_scene format=3]

[ext_resource type="Script" path="res://game/whispering_forest/art/city/civic_model.gd" id="1_4kfrj"]
[ext_resource type="Shader" path="res://game/whispering_forest/art/city/painted_limestone.gdshader" id="2_7guoy"]
[ext_resource type="Texture2D" path="res://game/whispering_forest/art/city/materials/wallstone.png" id="3_e2lli"]
[ext_resource type="Shader" path="res://game/whispering_forest/art/city/reference-remake/painted_surface.gdshader" id="4_17js4"]
[ext_resource type="Texture2D" path="res://game/whispering_forest/art/city/reference-remake/materials/limestone.png" id="5_ignmm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ynakw"]
render_priority = 0
shader = ExtResource("2_7guoy")
shader_parameter/paint = ExtResource("3_e2lli")
shader_parameter/stone_color = Color(0.8666667, 0.8627451, 0.79607844, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7blrq"]
size = Vector3(0.25, 0.112, 0.13)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bxtcq"]
render_priority = 0
shader = ExtResource("4_17js4")
shader_parameter/base_color = Color(0.8666667, 0.8627451, 0.79607844, 1)
shader_parameter/paint = ExtResource("5_ignmm")
shader_parameter/has_paint = true
shader_parameter/paint_mean = Vector3(0.66337997, 0.62130475, 0.5453689)
shader_parameter/paint_strength = 0.72
shader_parameter/surface_kind = 0.0
shader_parameter/roughness_value = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_8hyne"]
size = Vector3(0.244, 0.016, 0.105)

[sub_resource type="CylinderMesh" id="CylinderMesh_pd6k6"]
top_radius = 0.065
bottom_radius = 0.065
height = 0.12
radial_segments = 12

[node name="CurbEnd" type="Node3D" unique_id=1010464130]
script = ExtResource("1_4kfrj")
metadata/asset_id = "curb_end"
metadata/ground_size = Vector2(0, 0)
metadata/ground_corner = Vector3(0, 0, 0)
metadata/door_ground = Vector3(0, 0, 0)
metadata/height = 0.12
metadata/module_spec = {
"height": 0.12,
"type": "end"
}
metadata/connectors = [Vector3(-0.125, 0, 0), Vector3(0.125, 0, 0)]

[node name="Detail_0000" type="MeshInstance3D" parent="." unique_id=1367908956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.056, 0)
material_override = SubResource("ShaderMaterial_ynakw")
mesh = SubResource("BoxMesh_7blrq")
surface_material_override/0 = SubResource("ShaderMaterial_bxtcq")

[node name="Detail_0001" type="MeshInstance3D" parent="Detail_0000" unique_id=1831591114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.052, 0)
material_override = SubResource("ShaderMaterial_ynakw")
mesh = SubResource("BoxMesh_8hyne")
surface_material_override/0 = SubResource("ShaderMaterial_bxtcq")

[node name="Detail_0002" type="MeshInstance3D" parent="." unique_id=1684324050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.06, 0)
material_override = SubResource("ShaderMaterial_ynakw")
mesh = SubResource("CylinderMesh_pd6k6")
surface_material_override/0 = SubResource("ShaderMaterial_bxtcq")
